apiVersion: v1
kind: Service
metadata: 
  name: {{ .Values.name }}-http
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "pwpush.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceType }}
  ports:
    - name: {{ .Values.name }}-http
      port: {{ .Values.port | default 5100 }}
      targetPort: {{ .Values.targetPort | default 5100 }}
      protocol: TCP
  selector:
    {{- include "pwpush.selectorLabels" . | nindent 4 }}
  sessionAffinity: {{ .Values.service.sessionAffinity }}
