apiVersion: v1
kind: Service
metadata: 
  name: {{ .Values.name }}-http
  namespace: {{ .Values.namespace }}
  labels:
    {{- template "pwpush.labels" }}
spec:
  type: {{ .Values.serviceType }}
  ports:
    - name: {{ .Values.name }}-http
      port: {{ .Values.port | default 5100 }}
      targetPort: {{ .Values.targetPort | default 5100 }}
      protocol: TCP
  selector:
    {{- template "pwpush.labels" }}
  sessionAffinity: {{ .Values.sessionAffinity }}
